MscThesis.UI/Pages/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MscThesis.UI.Pages.SetupPage"
             xmlns:vm="clr-namespace:MscThesis.UI.ViewModels"
             xmlns:view="clr-namespace:MscThesis.UI.Views"
             xmlns:behavior="clr-namespace:MscThesis.UI.Behaviors"
             xmlns:conv="clr-namespace:MscThesis.UI.Converters"
             x:DataType="vm:SetupVM"
             >

    <ContentPage.Resources>
        <conv:SingleProblemSizeConverter x:Key="SingleProblemSizeConverter"/>
        <conv:MultipleProblemSizeConverter x:Key="MultipleProblemSizeConverter"/>
        <conv:NotEmptyStringConverter x:Key="NotEmptyStringConverter"/>

        <Style x:Key="TitleLayout" TargetType="HorizontalStackLayout">
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="SubLabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="SwitchStyle" TargetType="Switch">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="PickerStyle" TargetType="Picker">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="LeftCol" TargetType="HorizontalStackLayout">
            <Setter Property="Margin" Value="10,0,0,5"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="RightCol" TargetType="HorizontalStackLayout">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <ColumnDefinitionCollection x:Key="ColsDef">
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </ColumnDefinitionCollection>
        <RowDefinitionCollection x:Key="RowDef">
            <RowDefinition Height="Auto"/>
        </RowDefinitionCollection>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header bar -->
        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleLayout}">
            <Label Text="Problem" Style="{StaticResource TitleLabel}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleLayout}">
            <Label Text="Optimizers" Style="{StaticResource TitleLabel}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="0" Grid.Column="2" Style="{StaticResource TitleLayout}">
            <Label Text="Termination criteria" Style="{StaticResource TitleLabel}"/>
        </HorizontalStackLayout>

        <StackLayout Grid.Row="0" Grid.Column="3">
            <Button Clicked="Run"
                    Text="Run!"/>
        </StackLayout>

        
        <!-- Problem setup -->
        <VerticalStackLayout Grid.Row="1" Grid.Column="0">

            <!-- Problem name -->
            <Grid RowDefinitions="{StaticResource RowDef}" ColumnDefinitions="{StaticResource ColsDef}">
                <HorizontalStackLayout Grid.Column="0" Style="{StaticResource LeftCol}">
                    <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Text="Problem"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Style="{StaticResource RightCol}">
                    <Picker Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource PickerStyle}"
                        ItemsSource="{Binding PossibleProblemNames}" SelectedItem="{Binding ProblemName}">
                        <Picker.Behaviors>
                            <behavior:NameValidator/>
                        </Picker.Behaviors>
                    </Picker>
                </HorizontalStackLayout>
            </Grid>

            <!-- NumRuns -->
            <Grid RowDefinitions="{StaticResource RowDef}" ColumnDefinitions="{StaticResource ColsDef}">
                <HorizontalStackLayout Grid.Column="0" Style="{StaticResource LeftCol}">
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"
                    Text="Number of runs"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Style="{StaticResource RightCol}">
                    <Entry Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding NumRuns}">
                        <Entry.Behaviors>
                            <behavior:NumericValidator/>
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Grid>

            <!-- Parallelization -->
            <Grid RowDefinitions="{StaticResource RowDef}" ColumnDefinitions="{StaticResource ColsDef}">
                <HorizontalStackLayout Grid.Column="0" Style="{StaticResource LeftCol}">
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}"
                       Text="Parallelization"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Style="{StaticResource RightCol}">
                    <Switch Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource SwitchStyle}"
                        IsToggled="{Binding ParallelizationEnabled}"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- NumThreads -->
            <Grid RowDefinitions="{StaticResource RowDef}" ColumnDefinitions="{StaticResource ColsDef}"
                  IsVisible="{Binding ParallelizationEnabled}">
                <HorizontalStackLayout Grid.Column="0" Style="{StaticResource LeftCol}">
                    <Label Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Text="#Threads"
                       />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Style="{StaticResource RightCol}">
                    <Entry Grid.Row="3" Grid.Column="1" 
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding MaxParallelization}"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- Multiple sizes -->
            <Grid RowDefinitions="{StaticResource RowDef}" ColumnDefinitions="{StaticResource ColsDef}"
                  IsVisible="{Binding CustomProblemSizesAllowed}">
                <HorizontalStackLayout Grid.Column="0" Style="{StaticResource LeftCol}">
                    <Label Grid.Row="4" Grid.Column="0" 
                           Style="{StaticResource LabelStyle}"
                           Text="Multiple sizes"
                       />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Style="{StaticResource RightCol}">
                    <Switch Grid.Row="4" Grid.Column="1" 
                            Style="{StaticResource SwitchStyle}"
                            IsToggled="{Binding MultipleSizes}"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- Problem size start -->
            <Grid RowDefinitions="{StaticResource RowDef}" ColumnDefinitions="{StaticResource ColsDef}"
                  IsVisible="{Binding CustomProblemSizesAllowed}">
                <HorizontalStackLayout Grid.Column="0" Style="{StaticResource LeftCol}">
                    <Label
                       Style="{StaticResource LabelStyle}"
                       Text="Problem size">
                        <Label.IsVisible>
                            <MultiBinding Converter="{StaticResource SingleProblemSizeConverter}">
                                <Binding Path="CustomProblemSizesAllowed"/>
                                <Binding Path="MultipleSizes"/>
                            </MultiBinding>
                        </Label.IsVisible>
                    </Label>
                    <Label
                       Style="{StaticResource LabelStyle}"
                       Text="Problem size start">
                        <Label.IsVisible>
                            <MultiBinding Converter="{StaticResource MultipleProblemSizeConverter}">
                                <Binding Path="CustomProblemSizesAllowed"/>
                                <Binding Path="MultipleSizes"/>
                            </MultiBinding>
                        </Label.IsVisible>
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Style="{StaticResource RightCol}">
                    <Entry
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding ProblemSizeStart}"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- Problem size stop -->
            <Grid RowDefinitions="{StaticResource RowDef}" ColumnDefinitions="{StaticResource ColsDef}"
                  IsVisible="{Binding CustomProblemSizesAllowed}">
                <HorizontalStackLayout Grid.Column="0" Style="{StaticResource LeftCol}">
                    <Label Grid.Row="6" Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Text="Problem size stop">
                        <Label.IsVisible>
                            <MultiBinding Converter="{StaticResource MultipleProblemSizeConverter}">
                                <Binding Path="CustomProblemSizesAllowed"/>
                                <Binding Path="MultipleSizes"/>
                            </MultiBinding>
                        </Label.IsVisible>
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Style="{StaticResource RightCol}">
                    <Entry Grid.Row="6" Grid.Column="1"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding ProblemSizeStop}">
                        <Entry.IsVisible>
                            <MultiBinding Converter="{StaticResource MultipleProblemSizeConverter}">
                                <Binding Path="CustomProblemSizesAllowed"/>
                                <Binding Path="MultipleSizes"/>
                            </MultiBinding>
                        </Entry.IsVisible>
                    </Entry>
                </HorizontalStackLayout>
            </Grid>

            <!-- Problem size step -->
            <Grid RowDefinitions="{StaticResource RowDef}" ColumnDefinitions="{StaticResource ColsDef}"
                  IsVisible="{Binding CustomProblemSizesAllowed}">
                <HorizontalStackLayout Grid.Column="0" Style="{StaticResource LeftCol}">
                    <Label Grid.Row="6" Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Text="Problem size step">
                        <Label.IsVisible>
                            <MultiBinding Converter="{StaticResource MultipleProblemSizeConverter}">
                                <Binding Path="CustomProblemSizesAllowed"/>
                                <Binding Path="MultipleSizes"/>
                            </MultiBinding>
                        </Label.IsVisible>
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Style="{StaticResource RightCol}">
                    <Entry Grid.Row="6" Grid.Column="1"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding ProblemSizeStep}">
                        <Entry.IsVisible>
                            <MultiBinding Converter="{StaticResource MultipleProblemSizeConverter}">
                                <Binding Path="CustomProblemSizesAllowed"/>
                                <Binding Path="MultipleSizes"/>
                            </MultiBinding>
                        </Entry.IsVisible>
                    </Entry>
                </HorizontalStackLayout>
            </Grid>

            <view:ExpressionParameterListSetup Parameters="{Binding ProblemExpressionParameters}"
                                               IsVisible="{Binding ExpressionParamsExist}"/>
            <view:OptionParameterListSetup Parameters="{Binding ProblemOptionParameters}"
                                           IsVisible="{Binding OptionParamsExist}"/>

            <HorizontalStackLayout IsVisible="{Binding ProblemInformationName, Converter={StaticResource NotEmptyStringConverter}}"
                                   Margin="10,10,0,0">
                <Label Text="Name: "
                       FontSize="16"/>
                <Label Text="{Binding ProblemInformationName}"
                       FontSize="16"
                       Margin="5,0,0,0"/>
            </HorizontalStackLayout>
            <VerticalStackLayout IsVisible="{Binding ProblemInformationDescription, Converter={StaticResource NotEmptyStringConverter}}"
                                 Margin="10,5">
                <Label Text="{Binding ProblemInformationDescription}"
                       FontSize="Body"/>
            </VerticalStackLayout>

        </VerticalStackLayout>

    </Grid>

</ContentPage>
