MscThesis.UI/Pages/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MscThesis.UI.Pages.SetupPage"
             xmlns:vm="clr-namespace:MscThesis.UI.ViewModels"
             xmlns:view="clr-namespace:MscThesis.UI.Views"
             xmlns:behavior="clr-namespace:MscThesis.UI.Behaviors"
             x:DataType="vm:SetupVM"
             >
    <ScrollView>
        <VerticalStackLayout x:Name="Layout" Padding="20,0,20,0">

            <Label Text="Specify tests"/>

            <StackLayout>

                <StackLayout Orientation="Vertical" >
                    <Label Text="Problem sizes:"/>
                    <StackLayout Orientation="Horizontal">
                        
                        <Label Text="Start:"/>
                        <Entry Text="{Binding ProblemSizeStart}">
                            <Entry.Behaviors>
                                <behavior:NumericValidator/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="Stop"/>
                        <Entry Text="{Binding ProblemSizeStop}">
                            <Entry.Behaviors>
                                <behavior:NumericValidator/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="Step"/>
                        <Entry Text="{Binding ProblemSizeStep}">
                            <Entry.Behaviors>
                                <behavior:NumericValidator/>
                            </Entry.Behaviors>
                        </Entry>
                        
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Number of runs:"/>
                    <Entry Text="{Binding NumRuns}">
                        <Entry.Behaviors>
                            <behavior:NumericValidator/>
                        </Entry.Behaviors>
                    </Entry>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Maximum number of parallel runs:"/>
                    <Entry Text="{Binding MaxParallelization}"/>
                </StackLayout>

                <Border Stroke="#fff"
                        StrokeThickness="1">
                    <StackLayout Padding="5,5,5,5">
                        <Label Text="Problem"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name:"></Label>
                            <Picker ItemsSource="{Binding PossibleProblemNames}" SelectedItem="{Binding ProblemName}">
                                <Picker.Behaviors>
                                    <behavior:NameValidator/>
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>
                        <view:ParameterListSetup Parameters="{Binding ProblemParameters}"/>
                    </StackLayout>
                </Border>
            </StackLayout>

            <ListView ItemsSource="{Binding Optimizers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="vm:OptimizerSetupVM">

                            <Border Stroke="#fff"
                                    StrokeThickness="1"
                                    Margin="0,10,0,0">
                                <StackLayout Padding="5,5,5,5">
                                    <Label Text="Optimizer"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Name:"/>
                                        <Entry Text="{Binding Name}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Algorithm:"/>
                                        <Picker 
                                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vm:SetupVM}}, Path=PossibleAlgorithmNames}" 
                                            SelectedItem="{Binding Algorithm}">
                                            <Picker.Behaviors>
                                                <behavior:NameValidator/>
                                            </Picker.Behaviors>
                                        </Picker>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Seed"/>
                                        <Entry Text="{Binding Seed}"/>
                                    </StackLayout>
                                    <view:ParameterListSetup Parameters="{Binding Parameters}"/>
                                    <Button 
                                        Text="Remove"
                                        Clicked="RemoveOptimizer"/>

                                </StackLayout>
                            </Border>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Text="Add optimizer"
                Clicked="AddOptimizer"/>

            <ListView ItemsSource="{Binding Terminations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="vm:TerminationSetupVM">
                            <Border Stroke="#fff"
                                    StrokeThickness="1">
                                <StackLayout Padding="5,5,5,5">
                                    <Label Text="Termination criterion"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label>Name:</Label>
                                        <Picker 
                                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vm:SetupVM}}, Path=PossibleTerminationNames}" 
                                            SelectedItem="{Binding Name}">
                                            <Picker.Behaviors>
                                                <behavior:NameValidator/>
                                            </Picker.Behaviors>
                                        </Picker>
                                    </StackLayout>
                                    <view:ParameterListSetup Parameters="{Binding Parameters}"/>
                                    <Button 
                                        Text="Remove"
                                        Clicked="RemoveTermination"/>
                                </StackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Text="Add termination criterion"
                Clicked="AddTerminationCriterion"/>

            <Button 
                
                Text="Run!"
                Clicked="Run">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Red"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValid.Value}" Value="True" TargetType="Button">
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsValid.Value}" Value="False" TargetType="Button">
                                <Setter Property="BackgroundColor" Value="Red"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
            </Button>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
