MscThesis.UI/Views/ExpressionParameterListSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="MscThesis.UI.Views.ExpressionParameterListSetup"
             xmlns:vm="clr-namespace:MscThesis.UI.ViewModels"
             xmlns:behavior="clr-namespace:MscThesis.UI.Behaviors"
             xmlns:conv="clr-namespace:MscThesis.UI.Converters"
             xmlns:view="clr-namespace:MscThesis.UI.Views">

    <ContentView.Resources>
        <conv:StringNotEqualsConverter x:Key="StringNotEqualsConverter"/>
    </ContentView.Resources>
    
    <VerticalStackLayout BindingContext="{x:Reference this}">

        <ListView ItemsSource="{Binding Parameters}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="vm:ExpressionParameterVM">
                        <view:ExpressionParameterSetup 
                            Name="{Binding Name}" 
                            Value="{Binding Value, Mode=TwoWay}">
                            <view:ExpressionParameterSetup.IsVisible>
                                <MultiBinding Converter="{StaticResource StringNotEqualsConverter}">
                                    <Binding Source="{RelativeSource AncestorType={x:Type vm:SetupVM}}" Path="SelectedVariable"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </view:ExpressionParameterSetup.IsVisible>
                        </view:ExpressionParameterSetup>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </VerticalStackLayout>
</ContentView>
