MscThesis.UI/Views/ExpressionParameterSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:MscThesis.UI.Behaviors"
             x:Name="this"
             x:Class="MscThesis.UI.Views.ExpressionParameterSetup">

    <ContentView.Resources>
        <Style x:Key="LeftCol" TargetType="HorizontalStackLayout">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="RightCol" TargetType="HorizontalStackLayout">
            <Setter Property="Margin" Value="0,0,10,5"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <ColumnDefinitionCollection x:Key="ColsDef">
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </ColumnDefinitionCollection>
        <RowDefinitionCollection x:Key="RowDef">
            <RowDefinition Height="Auto"/>
        </RowDefinitionCollection>
    </ContentView.Resources>

    <Grid RowDefinitions="{StaticResource RowDef}" ColumnDefinitions="{StaticResource ColsDef}"
              BindingContext="{x:Reference this}">
        <HorizontalStackLayout Grid.Column="0" Style="{StaticResource LeftCol}">
            <Label Text="{Binding Name}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Column="1" Style="{StaticResource RightCol}">
            <Entry Text="{Binding Value}" >
                <Entry.Behaviors>
                    <behavior:ExpressionValidator/>
                </Entry.Behaviors>
            </Entry>
        </HorizontalStackLayout>
    </Grid>

</ContentView>
